list=[{
"base": &"CharacterBody2D",
"class": &"Boss",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Boss/judge.gd"
}, {
"base": &"Node",
"class": &"BossMoveComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Boss/boss_move_compononent.gd"
}, {
"base": &"Node",
"class": &"BossState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Boss/States/boss_state.gd"
}, {
"base": &"Node",
"class": &"DeleteComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/delete_component.gd"
}, {
"base": &"Node",
"class": &"DestroyedComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/destroyed_component.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/enemy.gd"
}, {
"base": &"Node2D",
"class": &"EnemySpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/world/enemy_spawner.gd"
}, {
"base": &"Node2D",
"class": &"EnemySpawnerComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/EnemySpawnerComponent.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/enemy_state.gd"
}, {
"base": &"Node",
"class": &"FlashComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/flash_component.gd"
}, {
"base": &"Enemy",
"class": &"Fly",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Fly/fly.gd"
}, {
"base": &"Enemy",
"class": &"Gaper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Gaper/gaper.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hitbox_component.gd"
}, {
"base": &"Enemy",
"class": &"Horf",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Horf/horf.gd"
}, {
"base": &"Node",
"class": &"HurtComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurt_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurtbox_component.gd"
}, {
"base": &"Node",
"class": &"MoveComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/move_component.gd"
}, {
"base": &"Node",
"class": &"MoveInputComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/move_input_component.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"OnetimeAnimatedEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/onetime_animated_effect.gd"
}, {
"base": &"Node",
"class": &"ParticleMoveComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/particle_move_component.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": &"Area2D",
"class": &"PlayerDetector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Gaper/player_detector.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/projectiles/projectile.gd"
}, {
"base": &"Projectile",
"class": &"RedTearBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/projectiles/red_projectile/red_projectile.gd"
}, {
"base": &"Node",
"class": &"ShakeComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/shake_component.gd"
}, {
"base": &"Area2D",
"class": &"SoftCollision",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/soft_collision.gd"
}, {
"base": &"SpawnerProjectileComponent",
"class": &"SpawnerBossProjectileComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/enemies/Boss/spawner_boss_projectile_component.gd"
}, {
"base": &"Node2D",
"class": &"SpawnerComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/spawner_component.gd"
}, {
"base": &"Node2D",
"class": &"SpawnerProjectileComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/spawner_projectile_component.gd"
}, {
"base": &"Node",
"class": &"StateComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/state_component.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/state_machine.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/stats/stats.gd"
}, {
"base": &"Node",
"class": &"StatsComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/stats_component.gd"
}, {
"base": &"StateComponent",
"class": &"TimedStateComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/timed_state_componoent.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"VariablePitchAudioStreamPlayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/variable_pitch_audio_stream_player.gd"
}]
