[gd_scene load_steps=6 format=3 uid="uid://c528cxipjtiou"]

[ext_resource type="Texture2D" uid="uid://c11hef3vvucvr" path="res://art/tilemap/Rock/Rock.png" id="1_5ojhv"]
[ext_resource type="Script" uid="uid://bmmgvhskh4ilu" path="res://scenes/world/Rock/rock.gd" id="1_ekhuf"]
[ext_resource type="Script" uid="uid://bd4hb2ktyd26b" path="res://scenes/world/Rock/projectile_detector.gd" id="3_7rv8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ojhv"]
size = Vector2(24, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekhuf"]
size = Vector2(24, 24)

[node name="Rock" type="Node2D"]
script = ExtResource("1_ekhuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ojhv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5ojhv")

[node name="ProjectileDetector" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 24
script = ExtResource("3_7rv8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileDetector"]
shape = SubResource("RectangleShape2D_ekhuf")

[connection signal="area_entered" from="ProjectileDetector" to="." method="_on_projectile_detector_area_entered"]
